# CSC2121Lab2

./: build.bat  build.xml  lab02_input.txt
resources/: brass_pixels.xml
src/: CreateFilePermutation.java
src/brass/: BrassCard.java  BrassDeck.java  BrassDriver.java  BrassGame.java  BrassXML.java
src/gui/: BasicGUI.java
